NODE_ENV=development
PORT=5000
JWT_SECRET=ADD_YOUR_JWT_SECRET_HERE
MONGO_URI=ADD_YOUR_MONGO_URI_HERE

# Stripe keys

STRIPE_SECRET_KEY=ADD_YOUR_STRIPE_SECRET_KEY
STRIPE_PUBLISHABLE_KEY=ADD_YOUR_STRIPE_PUBLISHABLE_KEY
STRIPE_WEBHOOK_SECRET=ADD_YOUR_STRIPE_WEBHOOK_SECRET

# PayPal - set mode to 'sandbox' for testing or 'live' for production

PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=ADD_YOUR_PAYPAL_CLIENT_ID
PAYPAL_CLIENT_SECRET=ADD_YOUR_PAYPAL_CLIENT_SECRET

PAGINATION_MAX_LIMIT=12 # This will show 12 products per page, of course you can change it.
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=ADD_YOUR_BREVO_LOGIN
EMAIL_PASS=ADD_YOUR_BREVO_PASSWORD
EMAIL_FROM=ADD_YOUR_BREVO_LOGIN
